<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International taste</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <header>
        <h3> International Taste</h3>
        <h1>Resturant Menu</h1>
    </header>

    <section>
        <div class="container">
            <div class="btn_container">
                <button type="button" class="btn_con active_btn" data-id="All Dishes">
                    All Dishes
                </button>
                <button type="button" class="btn_con" data-id="North African">
                    North African
                </button>
                <button type="button" class="btn_con" data-id="Asian">
                    Asian
                </button>
                <button type="button" class="btn_con" data-id="Mexican">
                    Mexican
                </button>
                <button type="button" class="btn_con" data-id="Middle Eastern">
                    Middle eastern
                </button>
                <button type="button" class="btn_con" data-id="Drinks">
                    Drinks
                </button>
            </div>
            <div class="menu_container">
                <div class="img">
                   <img src="8aa9cb5e7c3dd2b1a511e12ce2d1159a.jpg" width="90%" height="250cm">
                    <p>Couscous</p>
                    <p class="price">£12.00</p>
                </div>
                <div class="img">
                    <img src="Unknown.jpeg" width="90%" height="250cm">
                    <p>Tacos</p>
                    <p class="price">£6.00</p>
                </div>
                <div class="img">
                    <img src="csm_945-recipe-page-gunkan-maki-sushi-with-prawn-cucumber_mobile_c85eb8e138.webp" width="90%" height="250cm">
                    <p>Sushi</p>
                    <p class="price">£6.00</p>
                </div>
                <div class="img">
                    <img src="chicken-kebabs-recipe-1.jpg" width="90%" height="250cm">
                    <p>Chicken kebab</p>
                    <p class="price">£18.00</p>
                </div>
                <div class="img">
                    <img src="Unknown.9.jpeg" width="90%" height="250cm">
                    <p>shakshuka</p>
                    <p class="price">£10.00</p>
                </div>
                <div class="img">
                    <img src="Chicken-Tagine.-SS.-Low-Res-476x476.jpg" width="90%" height="250cm">
                    <p>Chicken Tajin</p>
                    <p class="price">£18.00</p>
                </div>
                <div class="img">
                    <img src="main-qimg-c9f581a1ca8e09f644bb301ed401677c.jpeg" width="90%" height="250cm">
                    <p>Brik</p>
                    <p class="price">£9.00</p>
                </div>
                <div class="img">
                    <img src="Stuffed-Grape-Leaves-Dolmas-1.jpg" width="90%" height="250cm">
                    <p>Dolmas</p>
                    <p class="price">£8.00</p>
                </div>
                <div class="img">
                    <img src="images.jpeg" width="90%" height="250cm">
                    <p>quesadillas</p>
                    <p class="price">£7.00</p>
                </div>
                <div class="img">
                    <img src="chicken-biryani-006.jpg" width="90%" height="250cm">
                    <p>Chicken Biryani</p>
                    <p class="price">£15.00</p>
                </div>
                <div class="img">
                    <img src="pho-style-beef-noodle-soup-f314a261.jpg.avif" width="90%" height="250cm">
                    <p>Pho</p>
                    <p class="price">£10.00</p>
                </div>
                <div class="img">
                    <img src="huaraches-770x628_2932.jpg" width="90%" height="250cm">
                    <p>huaraches</p>
                    <p class="price">£9.00</p>
                </div>
                <div class="img">
                    <img src="857392_fdadcd1ebb0e488da42151947331f9d6~mv2.jpg.webp" width="90%" height="250cm">
                    <p>shawarma</p>
                    <p class="price">£9.00</p>
                </div>
                <div class="img">
                    <img src="Unknown....png" width="90%" height="250cm">
                    <p>Fanta</p>
                    <p class="price">£2.50</p>
                </div>
                <div class="img">
                    <img src="Sprite-3.png.webp" width="90%" height="250cm">
                    <p>Sprite</p>
                    <p class="price">£2.50</p>
                </div>
                <div class="img">
                    <img src="61af370544463d4b8db051d1149f830d.png" width="90%" height="250cm">
                    <p>Pepsi</p>
                    <p class="price">£2.50</p>

                   
                </div>


        </div>
        
        <script src="slideshow.js"></script>
    </section>
   
</body>
</html>
